KINTO_RPC_URL=
PRIVATE_KEY=
PUBLIC_KEY=
ETHERSCAN_API_KEY=
ID_PROXY_ADDRESS="0x8c4F43B4Bb9D5De975f5E22aD6b2afCDD6fC7b2D"
KINTO_EXPLORER_URL="https://test-explorer.kinto.xyz"
TEST_NETWORK_ID="42888"
MAINNET_NETWORK_ID=""