<<<<<<< Updated upstream
PRIVATE_KEY=""
PUBLIC_KEY=""
KINTO_RPC_URL="https://kinto-mainnet.calderachain.xyz/http"
MAINNET_NETWORK_ID="7887"
KINTO_EXPLORER_URL="https://kinto-mainnet.calderaexplorer.xyz/"
=======
MAINNET_NETWORK_ID="7887"
KINTO_EXPLORER_URL="https://kinto-mainnet.calderabridge.xyz/"
KINTO_RPC_URL="https://kinto-mainnet.calderachain.xyz/http"
PRIVATE_KEY=
ETHERSCAN_API_KEY=

TESTNET_NETWORK_ID=""
>>>>>>> Stashed changes
